:root {
    --sand: #F1EEE6;
    --opacitySand: rgba(241, 238, 230, 0.8);
    --black: #222424;
    --white: #FFFFFF;
    --gray: #C4C4C4;
    --darkGray: #939393;
    --darkBlue: #2C4A64;
    --blue: #2A6288;
    --orange: #D0B44F;
    --transitionTime: .1s;
    --thumbBG: #939393;
    --thumbWidth: 26px;
}

#main {
    width: 100%;
    height: 100%;
    background-image: url(./assets/bg.png);
    background-position: center;
    background-size: cover; 
}

.filtersBlock {
    width: 1160px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 60px 0 100px 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 38px;
    color: var(--white);
    margin-bottom: 50px;
    font-weight: 400;
}
.types {
    width: 840px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.type {
    width: 190px;
    height: 50px;
    display: grid;
    place-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    background-color: var(--sand);
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transitionTime);
}
.type.active {
    background-color: var(--orange);
}
.params {
    width: 100%;
    height: 305;
    padding: 50px 0; 
    background-color: var(--opacitySand);
    border-radius: 15px;
    display: flex;
    flex-flow: column;
    align-items: center;
    box-sizing: border-box;
}
.params__title {
    width: 560px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 21px;
    color: var(--black);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--black);
    margin-bottom: 40px;
    margin-top: 0;
}
.params__selectors {
    display: grid;
    width: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 28px;
}
.price {
    grid-row: 1;
    grid-column: 2 / 5;
}
.rooms,
.square {
    grid-row: 1;
    grid-column: 5 / 9;
}
.district {
    grid-row: 1;
    grid-column: 9 / 12;
}
.address {
    grid-row: 2;
    grid-column: 2 / 8;
}
#showResults {
    grid-row: 2;
    grid-column: 8 / 12;
}
.hidden {
    display: none;
}
.params__field {
    width: 100%;
    box-sizing: border-box;
}
.param__title { 
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: var(--black);
    margin-bottom: 21px;
}
.param__values {
    display: flex;
    justify-content: space-between;
}
.param__value {
    font-family: 'Roboto', sans-serif;
    height: 40px;
    width: 100%;
    border: 1px solid var(--black);
    border-right: none;
    box-sizing: border-box;
    font-size: 17px;
    color: var(--darkGray);
}
.param__value:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.param__value:last-child {
    border-right: 1px solid var(--black);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.param__values input {
    padding-left: 20px;
}
.ckeckbox {
    background-color: var(--white);
    height: 40px;
    width: 100%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: background-color var(--transitionTime);
}
.ckeckbox.active {
    background-color: var(--darkGray);
    color: var(--black);
}
.param__values {
    position: relative;
}
.districtResult {
    background-color: var(--white);
    border-radius: 5px;
    border-right: 1px solid var(--black);
    display: grid;
    place-items: center baseline;
    padding-left: 20px;
    cursor: pointer;
}
.districtResult::after {
    content: "";
    position: absolute;
    right: 18px;
    top: 50%;
    width: 14px;
    height: 14px;
    border-right: 3px solid var(--black);
    border-bottom: 3px solid var(--black);
    box-sizing: border-box;
    transform: translateY(-75%) rotate(45deg);
    transition: transform var(--transitionTime);
}
.districtResult.opened::after {
    transform: translateY(-25%) rotate(-135deg);
}
.districtOptions {
    position: absolute;
    left: 15%;
    top: 50px;
    width: 85%;
    height: 90px;
    overflow-y: scroll;
    box-sizing: border-box;
    background-color: var(--white);
    border-radius: 5px;
    border: 1px solid var(--black);
    z-index: 5;
}
.districtOption {
    font-family: 'Roboto', sans-serif;
    line-height: 1.8em;
    color: var(--darkGray);
    padding: 5px 20px;
    cursor: pointer;
    font-size: 17px;
}
.districtOption:hover {
    background-color: var(--gray);
    color: var(--black);
}
#showResults {
    height: 40px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    background-color: var(--black);
    font-size: 16px;
    cursor: pointer;
    transition: background-color var(--transitionTime);
    box-sizing: border-box;
}
#showResults:hover,
#showResults:active {
    background-color: var(--orange);
    border: 1px solid var(--black);
}
#showResults.invalid {
    pointer-events: none;
    background-color: var(--darkGray);
}
input:invalid {
    border: red solid 3px;
}

@media screen and (max-width: 1200px) {
    .filtersBlock {
        width: 940px;
        padding: 30px 0 90px 0;
    }
    h1 {
        font-size: 30px;
        margin-bottom: 26px;
    }
    .types {
        width: 660px;
    }
    .type {
        width: 153px;
        height: 40px;
        font-size: 18px;
    }
    .params {
        padding: 53px 0;
    }
    .params__title {
        font-size: 18px;
        width: 500px;
    }
    .params__selectors {
        grid-column-gap: 20px;
    }
    .param__title {
        margin-bottom: 18px;
    }
    .param__value {
        height: 32px;
    }
    .param__values input,
    .districtOption {
        padding-left: 13px;
    }
    #showResults {
        height: 32px;
        font-size: 16px;
    }
    .districtResult::after {
        right: 15px;
    }
    .districtOptions {
        top: 40px;
    }
}

@media screen and (max-width: 960px) {
    .filtersBlock {
        width: 620px;
        padding: 30px 0 124px 0;
    }
    h1 {
        width: 380px;
        text-align: center;
        margin-bottom: 36px;
    }
    .types {
        width: 620px;
    }
    .type {
        width: 145px;
    }
    .params {
        padding: 52px 0;
    }
    .params__title {
        width: 460px;
    }
    .params__selectors {
        grid-template-columns: repeat(8, 60px);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 20px;
    }
    .price {
        grid-row: 1;
        grid-column: 2 / 5;
    }
    .rooms,
    .square {
        grid-row: 1;
        grid-column: 5 / 8;
    }
    .district {
        grid-row: 2;
        grid-column: 2 / 5;
    }
    .address {
        grid-row: 3;
        grid-column: 2 / 8;
    }
    #showResults {
        grid-row: 4;
        grid-column: 3 / 7;
        margin-top: 12px;
    }
    .param__title {
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 640px) {
    .filtersBlock {
        width: 460px;
        padding: 25px 0 115px 0;
    }
    h1 {
        width: 340px;
        font-size: 27px;
        margin-bottom: 41px;
    }
    .types {
        width: 340px;
        flex-wrap: wrap;
    }
    .garages,
    .townhouses {
        margin-top: 19px;
    }
    .type {
        width: 160px;
    }
    .params {
        padding-top: 30px;
    }
    .params__title {
        text-align: center;
        width: 300px;
        line-height: 1.15em;
    }
    .params__selectors {
        grid-template-columns: repeat(6, 60px);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 20px;
    }
    .price {
        grid-row: 1;
        grid-column: 2 / 4;
        margin-left: -20px;
        width: calc(100% + 20px);
    }
    .rooms,
    .square {
        grid-row: 1;
        grid-column: 4 / 6;
        width: calc(100% + 20px);
    }
    .district {
        grid-row: 2;
        grid-column: 2 / 5;
        margin-left: -20px;
        width: calc(100% + 20px);
    }
    .address {
        grid-row: 3;
        grid-column: 2 / 6;
        margin-left: -20px;
        width: calc(100% + 40px);
    }
    #showResults {
        grid-row: 4;
        grid-column: 2 / 6;
        font-size: 15px;
    }
    .param__title {
        margin-bottom: 16px;
        font-size: 14px;
    }
    .param__value {
        font-size: 15px;
    }
    .param__values input,
    .districtOption {
        padding-left: 12px; 
    }
    .districtOption {
        font-size: 15px;
    }
}

@media screen and (max-width: 480px) {
    .filtersBlock {
        width: 90%;
        padding: 25px 0 115px 0;
    }
    h1 {
        width: 248px;
        font-size: 20px;
        margin-bottom: 24px;
    }
    .types {
        width: 300px;
    }
    .garages,
    .townhouses {
        margin-top: 15px;
    }
    .type {
        width: 143px;
        height: 35px;
    }
    .params {
        padding: 37px 0;
    }
    .params__title {
        width: 250px;
        font-size: 17px;
        margin-bottom: 27px;
    }
    .params__selectors {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(5, auto);
        padding: 15px;
        box-sizing: border-box;
    }
    .params__field {
        width: 100%;
        margin-left: 0;
        grid-column: 1 / 6;
    }
    .price {
        grid-row: 1;
        grid-column-start: 1;
    }
    .rooms,
    .square {
        grid-row: 2;
        grid-column-start: 1;
    }
    .district {
        grid-row: 3;
        grid-column-start: 1;
    }
    .address {
        grid-row: 4;
        grid-column-start: 1;
    }
    #showResults {
        grid-row: 5;
        grid-column-start: 1;
        height: 32px;
    }
    .param__title {
        margin-bottom: 10px;
        font-size: 11px;
    }
    .param__value {
        font-size: 12px;
        height: 30px;
    }
    .districtOption {
        font-size: 12px;
    }
}